;;; This file is part of LISA, the Lisp-based Intelligent Software
;;; Agents platform.

;;; Copyright (C) 2000 David E. Young (de.young@computer.org)

;;; This library is free software; you can redistribute it and/or
;;; modify it under the terms of the GNU Lesser General Public License
;;; as published by the Free Software Foundation; either version 2.1
;;; of the License, or (at your option) any later version.

;;; This library is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU Lesser General Public License for more details.

;;; You should have received a copy of the GNU Lesser General Public License
;;; along with this library; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

;;; File: defsys.lisp
;;; Description: System definition file for LISA project.
;;;
;;; $Id: lisa2.system,v 1.29 2002/10/23 18:31:58 youngde Exp $

(in-package "CL-USER")

(defvar *lisa-root-pathname*
    (make-pathname :directory
                   (pathname-directory *load-truename*)
                   :host (pathname-host *load-truename*)
                   :device (pathname-device *load-truename*)))

(defun make-lisa-path (relative-path)
  (concatenate 'string (namestring *lisa-root-pathname*)
               relative-path))

(setf (logical-pathname-translations "lisa")
  `(("src;**;" ,(make-lisa-path "src/**/"))
    ("lib;**;*.*" ,(make-lisa-path "lib/**/"))
    ("debugger;*.*" ,(make-lisa-path "src/debugger/"))
    ("contrib;**;" ,(make-lisa-path "contrib/**/"))))

(defvar *lisa-source-pathname*
  (translate-logical-pathname "lisa:src;"))

(defvar *lisa-binary-pathname*
  #+Allegro
  (translate-logical-pathname "lisa:lib;lisa2;acl;")
  #+LispWorks
  (translate-logical-pathname "lisa:lib;lisa2;lispworks;")
  #+CMU
  (translate-logical-pathname "lisa:lib;lisa2;cmucl;")
  #+CLISP
  (translate-logical-pathname "lisa:lib;lisa2;clisp;")
  #-(or Allegro LispWorks CMU CLISP)
  (error "Unsupported implementation."))

(defun lisa-debugger ()
  (translate-logical-pathname "lisa:debugger;lisa-debugger.lisp"))

#+Allegro
(setf system:*require-search-list*
  (append system:*require-search-list*
          `(:newest ,(lisa-debugger))))

;;; Make sure the binary directory structure exists...

(let ((lisa-binary-directories
       '("engine" "core20" "packages" "reflect" "utils" "implementations"
         "rete-compiler" "debugger"))
      (lisa-supported-lisps
       '("acl" "lispworks" "cmucl" "clisp")))
  (dolist (lisp lisa-supported-lisps)
    (dolist (dir lisa-binary-directories)
      (let ((pathname
             (translate-logical-pathname
              (concatenate 'string "lisa:lib;lisa2;" lisp ";" dir ";"))))
        (ensure-directories-exist pathname)))))

(mk:defsystem :lisa2
    :source-pathname *lisa-source-pathname*
    :binary-pathname *lisa-binary-pathname*
    :source-extension "lisp"
    :components ((:module "packages"
                          :source-pathname "packages"
                          :binary-pathname "packages"
                          :components 
                          ((:file "pkgdecl")))
                 (:module "implementations"
                          :source-pathname "implementations"
                          :binary-pathname "implementations"
                          :components
                          ((:file "workarounds"))
                          :depends-on (packages))
                 (:module "utils"
                          :source-pathname "utils"
                          :binary-pathname "utils"
                          :components ((:file "compose")
                                       (:file "utils"))
                          :depends-on (packages))
                 (:module "reflect"
                          :source-pathname "reflect"
                          :binary-pathname "reflect"
                          :components
                          ((:file "reflect"))
                          :depends-on (utils))
                 (:module "preamble"
                          :source-pathname "2.0-core"
                          :binary-pathname "core20"
                          :components ((:file "preamble"))
                          :depends-on (packages))
                 (:module "core20"
                          :source-pathname "2.0-core"
                          :binary-pathname "core20"
                          :components ((:file "meta")
                                       (:file "deffacts")
                                       (:file "fact")
                                       (:file "watches")
                                       (:file "activation")
                                       (:file "strategies")
                                       (:file "rule")
                                       (:file "rete"
                                              :depends-on (language))
                                       (:file "binding")
                                       (:file "pattern")
                                       (:file "token")
                                       (:file "parser"
                                              :depends-on (pattern))
                                       (:file "language"
                                              :depends-on (parser))
                                       (:file "retrieve"))
                          :depends-on (packages reflect utils preamble))
                 (:module "rete compiler"
                          :source-pathname "rete/reference"
                          :binary-pathname "rete-compiler"
                          :components
                          ((:file "node-tests")
                           (:file "shared-node")
                           (:file "successor")
                           (:file "node-pair")
                           (:file "terminal-node")
                           (:file "node1")
                           (:file "join-node")
                           (:file "node2")
                           (:file "node2-not")
                           (:file "node2-test")
                           (:file "rete-compiler")
                           (:file "network-ops")
                           (:file "network-crawler"))
                          :depends-on
                          (core20))
                 (:module "debugger"
                          :source-pathname "debugger"
                          :binary-pathname "debugger"
                          :compile-only t
                          #|:components ((:file "debugger"))|#
                          :depends-on (core20))
                 (:module "epilogue"
                          :source-pathname "2.0-core"
                          :binary-pathname "core20"
                          :components
                          ((:file "epilogue"))
                          :depends-on (core20)))
    :initially-do
    (progn
      (mk:system-source-size :lisa2 :all)
      (mk:system-source-size :lisa2 :new-source-and-dependents)))

(defmacro with-quiet-compile (&body body)
  `(let ((*compile-print* nil))
     (with-compilation-unit ()
       ,@body)))

(defun compile-lisa ()
  (with-quiet-compile
      (mk:compile-system :lisa2)))

(defun load-lisa ()
  (with-quiet-compile
      (mk:load-system :lisa2)))

(defun clean-lisa ()
  (mk:clean-system :lisa2))
