;;; This file was generated by Zebu (Version 3.5.5)

(IN-PACKAGE "ZEBU")
(REQUIRE "zebu-package")
(USE-PACKAGE "ZEBU")


(DEFUN MORE-RHS1
       (DUMMY RHS1 MORE-RHS)
       (DECLARE (IGNORE DUMMY))
       (CONS RHS1 MORE-RHS))

(DEFUN CONSTITUENT3
       (IDENTIFIER DUMMY STRING)
       (DECLARE (IGNORE DUMMY))
       (MAKE-KLEENE* :-CONSTITUENT
                     IDENTIFIER
                     :-SEPARATOR
                     STRING))

(DEFUN CONSTITUENT4
       (IDENTIFIER DUMMY STRING)
       (DECLARE (IGNORE DUMMY))
       (MAKE-KLEENE+ :-CONSTITUENT
                     IDENTIFIER
                     :-SEPARATOR
                     STRING))

(DEFUN RHS15
       (CONSTITUENT-LIST)
       (MAKE-PRODUCTION-RHS :-SYNTAX CONSTITUENT-LIST))

(DEFUN RHS16
       (CONSTITUENT-LIST DUMMY FEAT-TERM DUMMY1)
       (DECLARE (IGNORE DUMMY1 DUMMY))
       (MAKE-PRODUCTION-RHS :-SYNTAX
                            CONSTITUENT-LIST
                            :-SEMANTICS
                            FEAT-TERM))

(DEFUN ZB-RULE7
       (NON-TERMINAL DUMMY RHS DUMMY1)
       (DECLARE (IGNORE DUMMY1 DUMMY))
       (MAKE-ZB-RULE :-NAME NON-TERMINAL :-PRODUCTIONS RHS))

(DEFUN LABEL-VALUE-PAIR8
       (DUMMY IDENTIFIER FEAT-TERM DUMMY1)
       (DECLARE (IGNORE DUMMY1 DUMMY))
       (MAKE-LABEL-VALUE-PAIR :-LABEL IDENTIFIER :-VALUE FEAT-TERM))

(DEFUN LABEL-VALUE-PAIR9
       (DUMMY IDENTIFIER DUMMY1)
       (DECLARE (IGNORE DUMMY1 DUMMY))
       (MAKE-LABEL-VALUE-PAIR :-LABEL IDENTIFIER))

(DEFUN FEAT-TERM10
       (IDENTIFIER DUMMY)
       (DECLARE (IGNORE DUMMY))
       (INTERN (CONCATENATE 'STRING
                            (STRING IDENTIFIER)
                            "*")))

(DEFUN FEAT-TERM11
       (IDENTIFIER DUMMY)
       (DECLARE (IGNORE DUMMY))
       (INTERN (CONCATENATE 'STRING
                            (STRING IDENTIFIER)
                            "+")))

(DEFUN FEAT-TERM12
       (CONJ)
       (MAKE-FEAT-TERM :-SLOTS CONJ))

(DEFUN CONJ13
       (DUMMY LABEL-VALUE-PAIRS DUMMY1)
       (DECLARE (IGNORE DUMMY1 DUMMY))
       LABEL-VALUE-PAIRS)

(DEFUN TYPED-CONJ14
       (IDENTIFIER DUMMY CONJ)
       (DECLARE (IGNORE DUMMY))
       (MAKE-FEAT-TERM :-SLOTS CONJ :-TYPE IDENTIFIER))

(DEFUN PRINT-FUNCTION15
       (DUMMY DUMMY1 IDENTIFIER DUMMY2)
       (DECLARE (IGNORE DUMMY2 DUMMY1 DUMMY))
       IDENTIFIER)

(DEFUN DEF-TYPE16
       (IDENTIFIER DUMMY
                   TYPED-CONJ
                   PRINT-FUNCTION
                   DUMMY1)
       (DECLARE (IGNORE DUMMY1 DUMMY))
       (CONS-DOMAIN-TYPE IDENTIFIER TYPED-CONJ PRINT-FUNCTION))

(DEFUN DEF-TYPE17
       (IDENTIFIER DUMMY CONJ PRINT-FUNCTION DUMMY1)
       (DECLARE (IGNORE DUMMY1 DUMMY))
       (CONS-DOMAIN-TYPE IDENTIFIER CONJ PRINT-FUNCTION))

