;;; -*- Lisp -*-
;;;
;;; Cross-implementation Portability System
;;;
;;; $Id: port.system,v 1.5 2002/04/08 02:19:52 youngde Exp $
;;; $Source: /home/ramarren/LISP/git-repos/lisa-tmp/lisa/contrib/clocc/port/Attic/port.system,v $

(mk:defsystem port
    :source-pathname (translate-logical-pathname "clocc:src;port;")
    :source-extension "lisp"
    :components
    ((:file "ext")
     (:file "gray" :depends-on ("ext"))
     (:file "net" :depends-on ("ext" "sys"))
     (:file "path" :depends-on ("ext"))
     (:file "proc" :depends-on ("ext"))
     (:file "shell" :depends-on ("ext"))
     (:file "sys" :depends-on ("ext" "path")))
    :initially-do
    (progn (mk:system-source-size :port :all)
           (mk:system-source-size :port :new-source-and-dependents)))
